---
- name: Configure - Update sudo specifications files
  template:
    dest: "{{ sudo__confd_dir }}/{{ item.name }}"
    src: "etc/sudoers.d/specs.j2"
    owner: "root"
    group: "root"
    mode: 0440
    validate: "visudo -cf %s"
  with_items: "{{ sudo__specs }}"
  when: ((item.name is defined and item.name|trim) and
         (item.disabled is undefined or not item.disabled|bool) and
         (item.defaults is defined or item.specs is defined))

- name: Configure - Remove sudo specifications files
  file:
    path: "{{ sudo__confd_dir }}/{{ item.name }}"
    state: "absent"
  with_items: "{{ sudo__specs }}"
  when: ((item.name is defined and item.name|trim) and
         (item.disabled is defined and item.disabled|bool))

- include: "rename_unmanaged_specs.yml"
  when: ((sudo__specs_rename_unmanaged|bool) and
         (sudo__specs_rename_prefix|trim or sudo__specs_rename_suffix|trim))

- include: "purge_unmanaged_specs.yml"
  when: (sudo__specs_purge_unmanaged|bool)

- name: Configure - Update defaults and aliases in sudoers file
  template:
    dest: "{{ sudo__conf_file }}"
    src: "etc/sudoers.j2"
    owner: "root"
    group: "root"
    mode: 0440
    validate: "visudo -cf %s"
  when: sudo__defaults or sudo__host_aliases or sudo__user_aliases or
        sudo__cmnd_aliases or sudo__runas_aliases
